[gd_scene format=3 uid="uid://d37tyqwgknr2v"]

[ext_resource type="Script" uid="uid://bimxnt5d6sccg" path="res://Script/main.gd" id="1_r34rm"]
[ext_resource type="PackedScene" uid="uid://d21a5sxwg2nss" path="res://Scene/boy.tscn" id="2_sblpm"]
[ext_resource type="AudioStream" uid="uid://b77ij5penx53v" path="res://Assets/Audio/eatGameBG.mp3" id="4_2wwxx"]
[ext_resource type="Texture2D" uid="uid://dwdwfbah7esqy" path="res://Assets/Window.png" id="5_1xcnr"]
[ext_resource type="Texture2D" uid="uid://cmivrgm74ivg1" path="res://Assets/Eat BG extended.png" id="5_3amdw"]

[node name="Main" type="Node2D" unique_id=1058951739]
script = ExtResource("1_r34rm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=856050655]
position = Vector2(215, 459)
limit_left = 0
limit_top = -7
limit_right = 430
limit_bottom = 925

[node name="Boy" parent="." unique_id=1143489768 instance=ExtResource("2_sblpm")]
position = Vector2(1, -1)

[node name="Spawn Marker" type="Marker2D" parent="." unique_id=148492736]
z_index = 2
position = Vector2(658, 778)

[node name="Plate Mid Marker" type="Marker2D" parent="." unique_id=1048838822]
z_index = -1
position = Vector2(216, 824)

[node name="Plate End Marker" type="Marker2D" parent="." unique_id=1422291078]
position = Vector2(-160, 824)

[node name="Plate Start Marker" type="Marker2D" parent="." unique_id=1462302530]
position = Vector2(658, 826)

[node name="Food Destination" type="Marker2D" parent="." unique_id=441133992]
z_index = 2
position = Vector2(216, 776)

[node name="EatGameBg" type="AudioStreamPlayer" parent="." unique_id=1619066954]
stream = ExtResource("4_2wwxx")
volume_db = -20.0
autoplay = true

[node name="Extended BG" type="Sprite2D" parent="." unique_id=23473186]
z_index = -2
position = Vector2(233, 404)
scale = Vector2(1, 1.0798299)
texture = ExtResource("5_3amdw")

[node name="Window" type="Sprite2D" parent="." unique_id=932688684]
z_index = -2
position = Vector2(226, 292)
texture = ExtResource("5_1xcnr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2097472627]

[node name="Ui anchor" type="Control" parent="CanvasLayer" unique_id=241931642]
layout_mode = 3
anchor_right = 0.187
anchor_bottom = 0.072000004
offset_right = -0.20000458

[node name="Back" type="Button" parent="CanvasLayer/Ui anchor" unique_id=1793283456]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 116.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.17254902, 0.27450982, 0.37254903, 1)
theme_override_colors/font_focus_color = Color(0.17254902, 0.27450982, 0.37254903, 1)
theme_override_colors/font_pressed_color = Color(0.17254902, 0.27450982, 0.37254903, 1)
theme_override_colors/font_hover_color = Color(0.17254902, 0.27450982, 0.37254903, 1)
theme_override_colors/font_hover_pressed_color = Color(0.17254902, 0.27450982, 0.37254903, 1)
theme_override_font_sizes/font_size = 32
text = "Back"
flat = true
autowrap_mode = 3
