[gd_scene format=3 uid="uid://dhkp81o6od0af"]

[ext_resource type="Script" uid="uid://bvv0t8y1yyis8" path="res://Script/veggie.gd" id="1_ihk55"]
[ext_resource type="Texture2D" uid="uid://wab7l1k4qv11" path="res://Assets/Vegi.png" id="2_ihk55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4jfk"]
radius = 46.043457

[node name="Veggie" type="Node2D" unique_id=1701536289]
script = ExtResource("1_ihk55")

[node name="Veggie" type="Sprite2D" parent="." unique_id=657469728]
position = Vector2(28.000004, -11.59711)
scale = Vector2(0.21561338, 0.31863067)
texture = ExtResource("2_ihk55")

[node name="Veggie Area" type="Area2D" parent="." unique_id=291718989]
position = Vector2(13.249954, 0.55578613)

[node name="Veggie Collision" type="CollisionShape2D" parent="Veggie Area" unique_id=1367710105]
z_index = 2
position = Vector2(0.7500458, 0.25)
shape = SubResource("CircleShape2D_l4jfk")
